
#设备超时时间
DeviceHeartBeatPeriod=10000

 #端口基地址 
TcpPortBase=1324

#设备状态检测时间 
DeleteOfflinePeriod=2000
     
#检测端口
ServerPort=9040

#用户超时检测时间
DeleteTimeoutUserPeriod=2000

#用户超时时间 
UserTimeoutTime=180000
		